version: 1.0.{build}

branches:

  only:

  - master

  - Beta-releases

  - Development

skip_tags: true

build_script:

- sh: >-

    mkdir build ; cd build



    meson ..



    ninja

deploy: off